{
  "name": "rsyncjs",
  "version": "1.0.0",
  "description": "this will be use to sync data for 1 to another",
  "main": "rsync.js",
  "scripts": {
    "dev": "nodemon rsync"
  },
  "author": "Edison Heramil",
  "license": "ISC",
  "dependencies": {
    "node-cron": "^2.0.3",
    "nodemon": "^2.0.4"
  }
}
